user  nginx;

events {
    worker_connections 1000;
}
http {
	server {
		listen 4000;
	    location /spring/ {
			proxy_pass http://spring-boot:8080/;
	    }
		location /nodejs/ {
			proxy_pass http://node-js:8080/;
	    }
    }
}